<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="./calculator.js" defer></script>
        <title>calculator App</title>
        <style>

/* .first_div{ 
margin: auto;
width: 50%;
border: 3px;
padding: 10px;

} */

.first_set_button{
    display: grid;
    justify-content: center;
    border-radius: 4px; 
}

.button-num{
    font-size: x-large;
    width:100px;
    height: 50px;
    border-radius: 100px;
}

.button-num:hover{
    background-color: red;   
}

.body_div{
    background-color: black;
}

#style_input {

}

.button_place{
   background-color: purple;
    
}

.input_type{
    padding-top: 20px;
    width: 290px; 
    font-size: 16px;
}

#norm {
    background-color: white;
    color: black;
}


        </style>
       </head>
       <body class="body_div">

         <div class="first_div">
            <div class="first_set_button">
              <div id="input_type"> <input type="text" name="style_input" value="" size="41" id="input-c"></div> 
              <div class="button-num_place">
                <button class="button-num">/</button>
                <button class="button-num">-</button>
                <button class="button-num">*</button>
                <br>
                <button class="button-num">%</button>
                <button class="button-num">=</button>
                <button class="button-num">+</button>
                <br>
                <button class="button-num">7</button>
                <button class="button-num">8</button>   
                <button class="button-num">9</button>
                <br>
                <button class="button-num">4</button>
                <button class="button-num">5</button>
                <button class="button-num">6</button>            
                <br>
                <button class="button-num">1</button>
                <button class="button-num">2</button>
                <button class="button-num">3</button>           
                <br>
                <button class="button-num">0</button>
                <button class="button-num">.</button>
                <button class="button-num">del</button>
            </div>
             </div>
         </div>
    </body>
</html>